{
  "name": "green-space",
  "version": "1.0.0",
  "description": "A web application targeting people interested or involved in community gardening focusing on the social aspect to help people learn and share their experiences while providing helpful feedback.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "social-post-api": "^1.0.16",
    "twit": "^2.2.11"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanPaugh/green-space.git"
  },
  "author": "Jonathan Paugh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonathanPaugh/green-space/issues"
  },
  "homepage": "https://github.com/JonathanPaugh/green-space#readme"
}
